1642299664184	Move compilation unit
1642299669696	Move compilation unit
1642301820600	Delete element
1642438715421	Delete element
1642438727230	Rename type 'ex3'
1642512782698	Rename package 'java2'
1642512813479	Rename package 'demo'
1642512883065	Rename type 'department'
1642512894897	Rename type 'account'
1642512911119	Rename type 'position'
1642637281052	Rename type 'demo10'
1642650691115	Rename type 'group'
1642650710067	Rename type 'answer'
1642650722429	Rename type 'exam'
1642650737124	Rename type 'question'
1642751385642	Rename type 'excer1'
